<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gonzalo Arango!</title>
    <style>
        .bg-blue{
            background-color: rgb(14, 39, 90,0.0);
        }
        .navbar-light {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-decoration: none;
        }
        .text-bg-blue {
            background-color:  rgb(14, 39, 90);
        }
        .nav-white {
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video {
            min-height: 100%;
            min-width: 100%;
            bottom: 0;
            right: 0;
        }
    </style>
    <nav class="navbar navbar-dark bg-blue fixed-top">
        <div class="container-fluid">
            <img src="IMAGENES/apple-icon-57x57.png">
          <a class="navbar-light">Gonzalo Arango!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-blue" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link nav-white" aria-current="page" href="#">Matriculas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-white" href="#">Horarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-white" href="#">Listas</a>
                  </li>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
</head>
<body>
    <section>
        <video class="video" autoplay="true" muted="true" loop="true" src="VIDEO/Y2meta.app - Its johnny(im still standing meme).mp4"></video>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>