<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGENES/apple-icon-76x76.png">
    <!--LINK BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Horarios!</title>
</head>
<style>
    body {
        background-image: url(IMAGENES/vecteezy_abstract-luxury-glowing-lines-curved-overlapping-on-dark_11545805.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .bg-blue{
        background-color: rgba(0, 0, 0, 0.2);
    }
    .navbar-light {
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-decoration: none;
    }
    .text-bg-blue {
        background-color:  rgb(14, 39, 90, 0.0);
    }
    .nav-white {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn-outline-light {
        border-radius: 100px;
        margin-top: 30px;
        width: 100%;
    }
    .imagen-horario {
        height: 700px;
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }
</style>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-dark bg-blue fixed-top">
        <div class="container-fluid">
            <img src="IMAGENES/apple-icon-57x57.png">
          <a class="navbar-light">Gonzalo Arango!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-blue" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link nav-white" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-white" href="listasformulario.html">Listas</a>
                </li>
                  <a href="iniciosesion.html">
                  <button type="button" class="btn btn-outline-light">Iniciar sesion</button>
                  </a>
            </div>
          </div>
        </div>
      </nav>
      <!--END NAVBAR-->
      <img src="IMAGENES/ajedrez.jpeg" alt="img-hor" class="imagen-horario">

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>